version: "3"
    
services:
  app:
    image: jtom38/cloudflare-ddns:latest
    container_name: cfddns
    environment:
      EMAIL: "yourcloudflareemailaddress"
      API_TOKEN: "cloudflare-api-key"
      DOMAIN: "exampledomain.com"
      HOSTS: "example1,example2,www"